WORKSPACE_DIR=/home/julian/Downloads/vpn_testing/docker_ros_pub_sub/catkin_ws
ROS_LOG_DIR=/home/julian/Downloads/vpn_testing/docker_ros_pub_sub/roslog
HOST_IP=192.168.68.102
PUB_IP=192.168.68.102
SUB_IP=192.168.68.102

